# project

./: .gitignore  LICENSE  LICENSE-zh_CN  README.md  pom.xml
src/main/java/com/example/project/anno/: RequirePermission.java
src/main/java/com/example/project/config/: MinioConfig.java  MyBatisFlexConfiguration.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/example/project/constant/: RedisConst.java
src/main/java/com/example/project/controller/: RoleController.java  UserController.java
src/main/java/com/example/project/enums/: ResultEnum.java  RoleEnum.java
src/main/java/com/example/project/handler/aspect/: ResultAdvice.java
src/main/java/com/example/project/handler/db/: CustomizeLogicDeleteProcessor.java
src/main/java/com/example/project/handler/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalHibernateValidatorExceptionHandler.java
src/main/java/com/example/project/handler/factory/: FlexSqlMessageCollector.java
src/main/java/com/example/project/handler/interceptor/: TokenInterceptor.java
src/main/java/com/example/project/handler/listener/: MyInsertListener.java  MyUpdateListener.java
src/main/java/com/example/project/handler/result/: PageResult.java  RequestResult.java
src/main/java/com/example/project/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/project/model/dto/base/: BasePageDto.java
src/main/java/com/example/project/model/dto/user/: LoginDto.java  UserAddDto.java  UserPageDto.java  UserUpdateDto.java
src/main/java/com/example/project/model/entity/: Base.java  Role.java  User.java
src/main/java/com/example/project/service/: RoleService.java  UserService.java
src/main/java/com/example/project/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/project/util/: HttpUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  UserUtil.java
src/main/java/com/github/project/: ProjectApplication.java
src/main/java/com/github/project/anno/: RequirePermission.java  Sensitive.java
src/main/java/com/github/project/config/: CacheConfig.java  MinioConfig.java  MyBatisFlexConfiguration.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/github/project/constant/: RedisConst.java
src/main/java/com/github/project/controller/: OrderController.java  RoleController.java  UserController.java
src/main/java/com/github/project/enums/: OrderEnum.java  ResultEnum.java  RoleEnum.java  SensitiveTypeEnum.java
src/main/java/com/github/project/handler/aspect/: ResultAdvice.java  SensitiveAspect.java
src/main/java/com/github/project/handler/db/: CustomizeLogicDeleteProcessor.java
src/main/java/com/github/project/handler/desensitization/: DesensitizeStrategy.java  DesensitizeStrategyFactory.java
src/main/java/com/github/project/handler/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalHibernateValidatorExceptionHandler.java
src/main/java/com/github/project/handler/factory/: FlexSqlMessageCollector.java
src/main/java/com/github/project/handler/interceptor/: TokenInterceptor.java
src/main/java/com/github/project/handler/listener/: MyInsertListener.java  MyUpdateListener.java
src/main/java/com/github/project/handler/result/: PageResult.java  RequestResult.java
src/main/java/com/github/project/mapper/: CollectionMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/github/project/model/dto/base/: BasePageDto.java
src/main/java/com/github/project/model/dto/user/: LoginDto.java  UserAddDto.java  UserPageDto.java  UserUpdateDto.java
src/main/java/com/github/project/model/entity/: Base.java  Collection.java  Order.java  Role.java  User.java
src/main/java/com/github/project/service/: CollectionService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/github/project/service/impl/: CollectionServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/project/util/: HttpUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CollectionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/project/: BaseTest.java
src/test/java/com/example/project/util/: JwtUtilTest.java
src/test/java/com/github/project/: BaseTest.java
src/test/java/com/github/project/test/: CglibProxyExample.java  Codegen.java  JdkProxyExample.java  Student.java  Test.java
src/test/java/com/github/project/test/algo/: Main.java
src/test/java/com/github/project/util/: JwtUtilTest.java
